<!DOCTYPE html>
<html>
<heade>
    <title>task</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</heade>

<body>
    <section class="container">


        <form>

            <input type="text" placeholder="Name">
            <div></div>

            <input type="text" placeholder="Age">
            <div></div>

            <input type="text" placeholder="example@email.com">
            <div></div>
            <div class="buttons ">
                <input type="submit" value="Add">
                <input type="reset">
            </div>
        </form>

        <table display="none">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
        </table>
    </section>

    <script src="js.js"></script>
</body>

</html>